<html>
<title>DYM homepage</title>
<link href="index.css" rel="stylesheet" type="text/css">
<script src = ""></script>

<body>
	<div class="wrapper">
		<div class="title">
			<h1>DYM's testing ground</h1>
			<hr>
		</div>
		<div class="section">
			<h2>What.. happened... Where am i?</h2>
			<p><i>"Здесь ничего не происходит, это тестовый уровень"</i></p>
		</div>
		<div class="section links">
			<h2>Railfanning stuff - main section</h2>
			<a href="trackmap/trackmap-test.html">Metro track maps</a></p>
		</div>
		<div class="section links">
			<h2>Other projects</h2>
			<a href="3ch/main.html">3ch - anonymous imageboard</a>
		</div>
		
	</div>
</body>
